# Database Connection (Local)
#spring.datasource.url=jdbc:mysql://localhost:3306/HEALTH_PROTECTOR?serverTimeZone=Asia/Seoul&allowMultiQueries=true
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Database Connection (Production)
spring.datasource.url=jdbc:mysql://healthprotector.c1is0ci4g5s6.ap-northeast-2.rds.amazonaws.com:3306/HEALTH_PROTECTOR?serverTimeZone=Asia/Seoul&allowMultiQueries=true
spring.datasource.username=admin
spring.datasource.password=sky1q2w3e4r!#%&
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.type-aliases-package=com.application.healthProtector
mybatis.configuration.map-underscore-to-camel-case=true

# View Path
#spring.thymeleaf.prefix=classpath:/templates/ 
#spring.thymeleaf.suffix=.html

# File
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=100MB 
file.repo.path=c:/spring_member_profile/

# Port
server.port=80
